.mobile-nav {
  display: none;
}
.main-nav {
  background: #00B5B7;
  width: 100%;
  height: 75px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  color: #FFFFFF;
  line-height: 70px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
  text-decoration: none;
  display: inline-block;
  overflow: hidden;
  /* background-color: #333; */
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  
}

.left-nav-align{
float: left;
display: flex;
display: flex;
flex-direction: row;
padding-left: 150px;
}

.right-nav-align{
  float: right;
  display: flex;
  flex-direction: row;
  padding-right: 150px;
}

.title-nav{
  padding-left: 15px;
  padding-right: 15px;
}

ul {
  list-style: none;
}

a:visited{
  color: white;
}

a:link {
  color: white;
}

.alpha-logo{
  padding-top: 20px;
  width: 120px;
  height: 47%;
  display: inline-block;
}

.profile-icon {
  padding-top: 25px;
  width: 30px;
  height: 30px;
  position: relative;
  color: #000;
  text-decoration: none;
}
.notifications-icon {
  padding-top: 27px;
  width: 32px;
  height: 25px;
}


@media (max-width: 750px) {

  .alpha-logo{
    opacity: 0;
  }
  .left-nav-align{
    display: none;
    padding-left: 10px;
    }
  .right-nav-align{
    display: none;
    padding-right: 10px;
  }
  .mobile-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
  }
}